# invi-appium

./: .gitignore  README.md  accounts.json  android-config.yaml  nodeconfig-android-2.json  nodeconfig-android.json  pom.xml
.github/workflows/: appium-ci.yml
src/main/java/invi/: App.java
src/main/java/invi/beans/: Register.java
src/main/java/invi/capabilities/: AndroidAwsDevice.java  AndroidEmulator.java  Device.java  EmulatorLocal.java
src/main/java/invi/data/providers/: TestDataProvider.java
src/main/java/invi/data/providers/auth/: LogInData.java  SignUpData.java
src/main/java/invi/data/providers/organizer/: AddEventGuestData.java
src/main/java/invi/exceptions/: FailedTestRunException.java  IncorrectDeviceFarmUploadException.java  InvalidTestRunArgException.java
src/main/java/invi/http/: RegisterCaller.java
src/main/java/invi/listeners/: SuiteListener.java  TestListener.java
src/main/java/invi/pages/guest/: MainPage.java
src/main/java/invi/pages/open/: LandingPage.java  SettingsPage.java  SignInPage.java  SignUpPage.java
src/main/java/invi/runners/: AwsRunner.java  TestRunner.java
src/main/java/invi/services/: AuthService.java  BaseService.java
src/main/java/invi/utils/: AndroidScreenshot.java  Constants.java  Date.java  File.java  InviFile.java  JsonParser.java  PropertiesHandler.java  Urls.java  Waiter.java
src/test/java/invi/: AppInstallTest.java  AppTest.java  LogInTest.java  SignUpTest.java
src/test/java/invi/beans/: DataBean.java  Login.java  Organizer.java  Register.java
src/test/java/invi/capabilities/: AndroidEmulator.java  Device.java  EmulatorLocal.java
src/test/java/invi/data/providers/: TestDataProvider.java
src/test/java/invi/data/providers/auth/: LogInData.java  SignUpData.java
src/test/java/invi/data/providers/organizer/: AddEventGuestData.java
src/test/java/invi/driver/: DeviceFactory.java  DeviceManager.java
src/test/java/invi/http/: ApiCaller.java  RegisterCaller.java
src/test/java/invi/listeners/: SuiteListener.java  TestListener.java
src/test/java/invi/pages/: BasePage.java
src/test/java/invi/pages/guest/: MainPage.java
src/test/java/invi/pages/open/: LandingPage.java  SignInPage.java  SignUpPage.java
src/test/java/invi/reports/: ExtentReport.java
src/test/java/invi/runners/: TestRunner.java
src/test/java/invi/suite/: AllTestSuite.java
src/test/java/invi/suites/: AllTestSuite.java  TestSuiteTemplate.java  testng.xml
src/test/java/invi/tests/: AppInstallTest.java  AppTest.java  InvitationAcceptationTest.java  LogInTest.java  SignUpTest.java
src/test/java/invi/tests/auth/: LogInTest.java  SignUpTest.java
src/test/java/invi/utils/: Date.java  InviDriver.java  PropertiesHandler.java  System.java  Urls.java
src/test/resources/: extent-html-config.xml  extent.properties  testng-local.xml  testng.xml
